Procs added
false
P of covar equals
2
0
Beam_NL_Het
getfield(Coupling, Symbol("##18#44")){typeof(MatlabSampler),String,Float64,Float64}(MatlabSampler, "/home/philippeb/.julia/packages/MultilevelEstimators/l8j9n/applications/SPDE/data/Interm", 2.5, 0.25, Core.Box(Dict{Any,Any}(3=>Gaussian random field with 2d exponential covariance function (λ=0.3, σ=1.0, p=2.0) on a 320×32 structured grid, using a KL expansion with 101 terms,4=>Gaussian random field with 2d exponential covariance function (λ=0.3, σ=1.0, p=2.0) on a 640×64 structured grid, using a KL expansion with 101 terms,0=>Gaussian random field with 2d exponential covariance function (λ=0.3, σ=1.0, p=2.0) on a 40×4 structured grid, using a KL expansion with 101 terms,2=>Gaussian random field with 2d exponential covariance function (λ=0.3, σ=1.0, p=2.0) on a 160×16 structured grid, using a KL expansion with 101 terms,1=>Gaussian random field with 2d exponential covariance function (λ=0.3, σ=1.0, p=2.0) on a 80×8 structured grid, using a KL expansion with 101 terms,5=>Gaussian random field with 2d exponential covariance function (λ=0.3, σ=1.0, p=2.0) on a 1280×128 structured grid, using a KL expansion with 101 terms)))
┌ Warning: `Pkg.dir(pkgname, paths...)` is deprecated; instead, do `import MultilevelEstimators; joinpath(dirname(pathof(MultilevelEstimators)), "..", paths...)`.
└ @ Pkg.API /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Pkg/src/API.jl:480
Gamma is
2
+-------------------------------------------------------------------------------+
| *** MultilevelEstimators.jl @2019-05-03T16:24:34.377                          |
| *** This is a Estimator{ML, QMC}                                              |
| *** Simulating Beam MLQMC_Het_NonLin_Ref                                      |
| *** Tolerance on RMSE ϵ = 2.651e-06                                           |
+-------------------------------------------------------------------------------+
Currently running on level 0.
Taking 10 x 4 warm-up samples at level 0... done
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.88000e-03   | 9.26098e-09   | 10 x 4        | 1.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 5        |
+---------------+---------------+
Taking 10 x 1 additional sample at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (8.55334e-11 > 0.500 * 7.02846e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 6        |
+---------------+---------------+
Taking 10 x 1 additional sample at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (4.23549e-11 > 0.500 * 7.02846e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 8        |
+---------------+---------------+
Taking 10 x 2 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (2.12030e-11 > 0.500 * 7.02846e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 10       |
+---------------+---------------+
Taking 10 x 2 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (2.38715e-11 > 0.500 * 7.02846e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 12       |
+---------------+---------------+
Taking 10 x 2 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (2.08179e-11 > 0.500 * 7.02846e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 15       |
+---------------+---------------+
Taking 10 x 3 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (8.52920e-12 > 0.500 * 7.02846e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 18       |
+---------------+---------------+
Taking 10 x 3 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (1.64363e-11 > 0.500 * 7.02846e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 22       |
+---------------+---------------+
Taking 10 x 4 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (7.56327e-12 > 0.500 * 7.02846e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 27       |
+---------------+---------------+
Taking 10 x 5 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (6.83418e-12 > 0.500 * 7.02846e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 33       |
+---------------+---------------+
Taking 10 x 6 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (4.19255e-12 > 0.500 * 7.02846e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 40       |
+---------------+---------------+
Taking 10 x 7 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> no! (1.39531e-12 < 0.500 * 7.02846e-12)
0
3
false
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89671e-03   | 7.71545e-09   | 10 x 40       | 1.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
Currently running on level 1.
Taking 10 x 4 warm-up samples at level 1... done
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89671e-03   | 7.71545e-09   | 10 x 40       | 1.00000e+00   |
| 1             | 7.68928e-04   | 6.15885e-10   | 10 x 4        | 4.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 1             | 10 x 5        |
+---------------+---------------+
Taking 10 x 1 additional sample at level 1... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (4.89547e-12 > 0.500 * 7.02846e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 48       |
+---------------+---------------+
Taking 10 x 8 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (4.37496e-12 > 0.500 * 7.02846e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 1             | 10 x 6        |
+---------------+---------------+
Taking 10 x 1 additional sample at level 1... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> no! (3.04577e-12 < 0.500 * 7.02846e-12)
1
3
false
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89656e-03   | 7.65297e-09   | 10 x 48       | 1.00000e+00   |
| 1             | 7.71225e-04   | 5.98056e-10   | 10 x 6        | 4.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
Currently running on level 2.
Taking 10 x 4 warm-up samples at level 2... done
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89656e-03   | 7.65297e-09   | 10 x 48       | 1.00000e+00   |
| 1             | 7.71225e-04   | 5.98056e-10   | 10 x 6        | 4.00000e+00   |
| 2             | 2.71640e-04   | 1.39103e-10   | 10 x 4        | 1.60000e+01   |
+---------------+---------------+---------------+---------------+---------------+
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 58       |
+---------------+---------------+
Taking 10 x 10 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (4.51121e-12 > 0.500 * 7.02846e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 70       |
+---------------+---------------+
Taking 10 x 12 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (3.84360e-12 > 0.500 * 7.02846e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 1             | 10 x 8        |
+---------------+---------------+
Taking 10 x 2 additional samples at level 1... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> no! (1.93103e-12 < 0.500 * 7.02846e-12)
2
3
false
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89757e-03   | 7.57395e-09   | 10 x 70       | 1.00000e+00   |
| 1             | 7.71623e-04   | 6.33145e-10   | 10 x 8        | 4.00000e+00   |
| 2             | 2.71640e-04   | 1.39103e-10   | 10 x 4        | 1.60000e+01   |
+---------------+---------------+---------------+---------------+---------------+
Checking convergence...
  ==> Rates: α ≈ 1.506, β ≈ 2.186, γ ≈ 2.000.
  ==> Variance of the estimator ≈ 1.93103e-12.
  ==> Bias of the estimator ≈ 9.56272e-05.
  ==> MSE splitting parameter ≈ 0.500.
No convergence yet. RMSE ≈ 9.56373e-05 > 2.651e-06.
Adding an extra level...
Currently running on level 3.
Taking 10 x 4 warm-up samples at level 3... done
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89757e-03   | 7.57395e-09   | 10 x 70       | 1.00000e+00   |
| 1             | 7.71623e-04   | 6.33145e-10   | 10 x 8        | 4.00000e+00   |
| 2             | 2.71640e-04   | 1.39103e-10   | 10 x 4        | 1.60000e+01   |
| 3             | 8.74098e-05   | 2.15161e-11   | 10 x 4        | 6.40000e+01   |
+---------------+---------------+---------------+---------------+---------------+
3
3
true
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89757e-03   | 7.57395e-09   | 10 x 70       | 1.00000e+00   |
| 1             | 7.71623e-04   | 6.33145e-10   | 10 x 8        | 4.00000e+00   |
| 2             | 2.71640e-04   | 1.39103e-10   | 10 x 4        | 1.60000e+01   |
| 3             | 8.74098e-05   | 2.15161e-11   | 10 x 4        | 6.40000e+01   |
+---------------+---------------+---------------+---------------+---------------+
Checking convergence...
  ==> Rates: α ≈ 1.571, β ≈ 2.440, γ ≈ 2.000.
  ==> Variance of the estimator ≈ 2.28545e-12.
  ==> Bias of the estimator ≈ 2.98635e-05.
  ==> MSE splitting parameter ≈ 0.500.
No convergence yet. RMSE ≈ 2.99018e-05 > 2.651e-06.
Adding an extra level...
┌ Warning: Maximum level L = 3 reached, no convergence yet.
└ @ MultilevelEstimators ~/.julia/packages/MultilevelEstimators/l8j9n/src/print.jl:239
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89757e-03   | 7.57395e-09   | 10 x 70       | 1.00000e+00   |
| 1             | 7.71623e-04   | 6.33145e-10   | 10 x 8        | 4.00000e+00   |
| 2             | 2.71640e-04   | 1.39103e-10   | 10 x 4        | 1.60000e+01   |
| 3             | 8.74098e-05   | 2.15161e-11   | 10 x 4        | 6.40000e+01   |
+---------------+---------------+---------------+---------------+---------------+
+-------------------------------------------------------------------------------+
| *** MultilevelEstimators.jl @2019-05-03T20:45:52.535                          |
| *** Successfull termination.                                                  |
+-------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------+
| *** MultilevelEstimators.jl @2019-05-03T20:45:57.629                          |
| *** This is a Estimator{ML, QMC}                                              |
| *** Simulating Beam MLQMC_Het_NonLin_Ref                                      |
| *** Tolerance on RMSE ϵ = 2.039e-06                                           |
+-------------------------------------------------------------------------------+
Currently running on level 0.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89757e-03   | 7.57395e-09   | 10 x 70       | 1.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
0
3
false
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89757e-03   | 7.57395e-09   | 10 x 70       | 1.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
Currently running on level 1.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89757e-03   | 7.57395e-09   | 10 x 70       | 1.00000e+00   |
| 1             | 7.71623e-04   | 6.33145e-10   | 10 x 8        | 4.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
1
3
false
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89757e-03   | 7.57395e-09   | 10 x 70       | 1.00000e+00   |
| 1             | 7.71623e-04   | 6.33145e-10   | 10 x 8        | 4.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
Currently running on level 2.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89757e-03   | 7.57395e-09   | 10 x 70       | 1.00000e+00   |
| 1             | 7.71623e-04   | 6.33145e-10   | 10 x 8        | 4.00000e+00   |
| 2             | 2.71640e-04   | 1.39103e-10   | 10 x 4        | 1.60000e+01   |
+---------------+---------------+---------------+---------------+---------------+
2
3
false
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89757e-03   | 7.57395e-09   | 10 x 70       | 1.00000e+00   |
| 1             | 7.71623e-04   | 6.33145e-10   | 10 x 8        | 4.00000e+00   |
| 2             | 2.71640e-04   | 1.39103e-10   | 10 x 4        | 1.60000e+01   |
+---------------+---------------+---------------+---------------+---------------+
Checking convergence...
  ==> Rates: α ≈ 1.506, β ≈ 2.186, γ ≈ 2.000.
  ==> Variance of the estimator ≈ 1.93103e-12.
  ==> Bias of the estimator ≈ 9.56272e-05.
  ==> MSE splitting parameter ≈ 0.500.
No convergence yet. RMSE ≈ 9.56373e-05 > 2.039e-06.
Adding an extra level...
Currently running on level 3.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89757e-03   | 7.57395e-09   | 10 x 70       | 1.00000e+00   |
| 1             | 7.71623e-04   | 6.33145e-10   | 10 x 8        | 4.00000e+00   |
| 2             | 2.71640e-04   | 1.39103e-10   | 10 x 4        | 1.60000e+01   |
| 3             | 8.74098e-05   | 2.15161e-11   | 10 x 4        | 6.40000e+01   |
+---------------+---------------+---------------+---------------+---------------+
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 84       |
+---------------+---------------+
Taking 10 x 14 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (2.26336e-12 > 0.500 * 4.15885e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 101      |
+---------------+---------------+
Taking 10 x 17 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (2.44243e-12 > 0.500 * 4.15885e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 122      |
+---------------+---------------+
Taking 10 x 21 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> no! (2.06625e-12 < 0.500 * 4.15885e-12)
3
3
true
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89730e-03   | 7.29462e-09   | 10 x 122      | 1.00000e+00   |
| 1             | 7.71623e-04   | 6.33145e-10   | 10 x 8        | 4.00000e+00   |
| 2             | 2.71640e-04   | 1.39103e-10   | 10 x 4        | 1.60000e+01   |
| 3             | 8.74098e-05   | 2.15161e-11   | 10 x 4        | 6.40000e+01   |
+---------------+---------------+---------------+---------------+---------------+
Checking convergence...
  ==> Rates: α ≈ 1.571, β ≈ 2.440, γ ≈ 2.000.
  ==> Variance of the estimator ≈ 2.06625e-12.
  ==> Bias of the estimator ≈ 2.98635e-05.
  ==> MSE splitting parameter ≈ 0.500.
No convergence yet. RMSE ≈ 2.98981e-05 > 2.039e-06.
Adding an extra level...
┌ Warning: Maximum level L = 3 reached, no convergence yet.
└ @ MultilevelEstimators ~/.julia/packages/MultilevelEstimators/l8j9n/src/print.jl:239
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89730e-03   | 7.29462e-09   | 10 x 122      | 1.00000e+00   |
| 1             | 7.71623e-04   | 6.33145e-10   | 10 x 8        | 4.00000e+00   |
| 2             | 2.71640e-04   | 1.39103e-10   | 10 x 4        | 1.60000e+01   |
| 3             | 8.74098e-05   | 2.15161e-11   | 10 x 4        | 6.40000e+01   |
+---------------+---------------+---------------+---------------+---------------+
+-------------------------------------------------------------------------------+
| *** MultilevelEstimators.jl @2019-05-03T20:58:47.114                          |
| *** Successfull termination.                                                  |
+-------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------+
| *** MultilevelEstimators.jl @2019-05-03T20:58:47.121                          |
| *** This is a Estimator{ML, QMC}                                              |
| *** Simulating Beam MLQMC_Het_NonLin_Ref                                      |
| *** Tolerance on RMSE ϵ = 1.569e-06                                           |
+-------------------------------------------------------------------------------+
Currently running on level 0.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89730e-03   | 7.29462e-09   | 10 x 122      | 1.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
0
3
false
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89730e-03   | 7.29462e-09   | 10 x 122      | 1.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
Currently running on level 1.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89730e-03   | 7.29462e-09   | 10 x 122      | 1.00000e+00   |
| 1             | 7.71623e-04   | 6.33145e-10   | 10 x 8        | 4.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
1
3
false
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89730e-03   | 7.29462e-09   | 10 x 122      | 1.00000e+00   |
| 1             | 7.71623e-04   | 6.33145e-10   | 10 x 8        | 4.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
Currently running on level 2.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89730e-03   | 7.29462e-09   | 10 x 122      | 1.00000e+00   |
| 1             | 7.71623e-04   | 6.33145e-10   | 10 x 8        | 4.00000e+00   |
| 2             | 2.71640e-04   | 1.39103e-10   | 10 x 4        | 1.60000e+01   |
+---------------+---------------+---------------+---------------+---------------+
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 147      |
+---------------+---------------+
Taking 10 x 25 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (1.72160e-12 > 0.500 * 2.46086e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 177      |
+---------------+---------------+
Taking 10 x 30 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (1.59800e-12 > 0.500 * 2.46086e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 213      |
+---------------+---------------+
Taking 10 x 36 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (1.59539e-12 > 0.500 * 2.46086e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 256      |
+---------------+---------------+
Taking 10 x 43 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (1.53496e-12 > 0.500 * 2.46086e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 2             | 10 x 5        |
+---------------+---------------+
Taking 10 x 1 additional sample at level 2... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (1.29133e-12 > 0.500 * 2.46086e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 1             | 10 x 10       |
+---------------+---------------+
Taking 10 x 2 additional samples at level 1... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (1.92880e-12 > 0.500 * 2.46086e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 1             | 10 x 12       |
+---------------+---------------+
Taking 10 x 2 additional samples at level 1... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (1.57888e-12 > 0.500 * 2.46086e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 1             | 10 x 15       |
+---------------+---------------+
Taking 10 x 3 additional samples at level 1... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (1.67452e-12 > 0.500 * 2.46086e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 1             | 10 x 18       |
+---------------+---------------+
Taking 10 x 3 additional samples at level 1... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (1.54753e-12 > 0.500 * 2.46086e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 1             | 10 x 22       |
+---------------+---------------+
Taking 10 x 4 additional samples at level 1... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (1.43147e-12 > 0.500 * 2.46086e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 1             | 10 x 27       |
+---------------+---------------+
Taking 10 x 5 additional samples at level 1... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (1.27329e-12 > 0.500 * 2.46086e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 2             | 10 x 6        |
+---------------+---------------+
Taking 10 x 1 additional sample at level 2... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> no! (7.30729e-13 < 0.500 * 2.46086e-12)
2
3
false
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89628e-03   | 7.47511e-09   | 10 x 256      | 1.00000e+00   |
| 1             | 7.70424e-04   | 5.75587e-10   | 10 x 27       | 4.00000e+00   |
| 2             | 2.73439e-04   | 1.19615e-10   | 10 x 6        | 1.60000e+01   |
+---------------+---------------+---------------+---------------+---------------+
Checking convergence...
  ==> Rates: α ≈ 1.494, β ≈ 2.267, γ ≈ 2.000.
  ==> Variance of the estimator ≈ 7.30729e-13.
  ==> Bias of the estimator ≈ 9.70494e-05.
  ==> MSE splitting parameter ≈ 0.500.
No convergence yet. RMSE ≈ 9.70531e-05 > 1.569e-06.
Adding an extra level...
Currently running on level 3.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89628e-03   | 7.47511e-09   | 10 x 256      | 1.00000e+00   |
| 1             | 7.70424e-04   | 5.75587e-10   | 10 x 27       | 4.00000e+00   |
| 2             | 2.73439e-04   | 1.19615e-10   | 10 x 6        | 1.60000e+01   |
| 3             | 8.74098e-05   | 2.15161e-11   | 10 x 4        | 6.40000e+01   |
+---------------+---------------+---------------+---------------+---------------+
3
3
true
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89628e-03   | 7.47511e-09   | 10 x 256      | 1.00000e+00   |
| 1             | 7.70424e-04   | 5.75587e-10   | 10 x 27       | 4.00000e+00   |
| 2             | 2.73439e-04   | 1.19615e-10   | 10 x 6        | 1.60000e+01   |
| 3             | 8.74098e-05   | 2.15161e-11   | 10 x 4        | 6.40000e+01   |
+---------------+---------------+---------------+---------------+---------------+
Checking convergence...
  ==> Rates: α ≈ 1.570, β ≈ 2.371, γ ≈ 2.000.
  ==> Variance of the estimator ≈ 1.08514e-12.
  ==> Bias of the estimator ≈ 2.99604e-05.
  ==> MSE splitting parameter ≈ 0.500.
No convergence yet. RMSE ≈ 2.99785e-05 > 1.569e-06.
Adding an extra level...
┌ Warning: Maximum level L = 3 reached, no convergence yet.
└ @ MultilevelEstimators ~/.julia/packages/MultilevelEstimators/l8j9n/src/print.jl:239
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89628e-03   | 7.47511e-09   | 10 x 256      | 1.00000e+00   |
| 1             | 7.70424e-04   | 5.75587e-10   | 10 x 27       | 4.00000e+00   |
| 2             | 2.73439e-04   | 1.19615e-10   | 10 x 6        | 1.60000e+01   |
| 3             | 8.74098e-05   | 2.15161e-11   | 10 x 4        | 6.40000e+01   |
+---------------+---------------+---------------+---------------+---------------+
+-------------------------------------------------------------------------------+
| *** MultilevelEstimators.jl @2019-05-03T22:41:22.941                          |
| *** Successfull termination.                                                  |
+-------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------+
| *** MultilevelEstimators.jl @2019-05-03T22:41:22.95                           |
| *** This is a Estimator{ML, QMC}                                              |
| *** Simulating Beam MLQMC_Het_NonLin_Ref                                      |
| *** Tolerance on RMSE ϵ = 1.207e-06                                           |
+-------------------------------------------------------------------------------+
Currently running on level 0.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89628e-03   | 7.47511e-09   | 10 x 256      | 1.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
0
3
false
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89628e-03   | 7.47511e-09   | 10 x 256      | 1.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
Currently running on level 1.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89628e-03   | 7.47511e-09   | 10 x 256      | 1.00000e+00   |
| 1             | 7.70424e-04   | 5.75587e-10   | 10 x 27       | 4.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
1
3
false
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89628e-03   | 7.47511e-09   | 10 x 256      | 1.00000e+00   |
| 1             | 7.70424e-04   | 5.75587e-10   | 10 x 27       | 4.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
Currently running on level 2.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89628e-03   | 7.47511e-09   | 10 x 256      | 1.00000e+00   |
| 1             | 7.70424e-04   | 5.75587e-10   | 10 x 27       | 4.00000e+00   |
| 2             | 2.73439e-04   | 1.19615e-10   | 10 x 6        | 1.60000e+01   |
+---------------+---------------+---------------+---------------+---------------+
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 1             | 10 x 33       |
+---------------+---------------+
Taking 10 x 6 additional samples at level 1... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> no! (6.60513e-13 < 0.500 * 1.45613e-12)
2
3
false
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89628e-03   | 7.47511e-09   | 10 x 256      | 1.00000e+00   |
| 1             | 7.70836e-04   | 6.21786e-10   | 10 x 33       | 4.00000e+00   |
| 2             | 2.73439e-04   | 1.19615e-10   | 10 x 6        | 1.60000e+01   |
+---------------+---------------+---------------+---------------+---------------+
Checking convergence...
  ==> Rates: α ≈ 1.495, β ≈ 2.378, γ ≈ 2.000.
  ==> Variance of the estimator ≈ 6.60513e-13.
  ==> Bias of the estimator ≈ 9.69974e-05.
  ==> MSE splitting parameter ≈ 0.500.
No convergence yet. RMSE ≈ 9.70008e-05 > 1.207e-06.
Adding an extra level...
Currently running on level 3.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89628e-03   | 7.47511e-09   | 10 x 256      | 1.00000e+00   |
| 1             | 7.70836e-04   | 6.21786e-10   | 10 x 33       | 4.00000e+00   |
| 2             | 2.73439e-04   | 1.19615e-10   | 10 x 6        | 1.60000e+01   |
| 3             | 8.74098e-05   | 2.15161e-11   | 10 x 4        | 6.40000e+01   |
+---------------+---------------+---------------+---------------+---------------+
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 308      |
+---------------+---------------+
Taking 10 x 52 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (1.04080e-12 > 0.500 * 1.45613e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 370      |
+---------------+---------------+
Taking 10 x 62 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (1.06898e-12 > 0.500 * 1.45613e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 444      |
+---------------+---------------+
Taking 10 x 74 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (1.01308e-12 > 0.500 * 1.45613e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 533      |
+---------------+---------------+
Taking 10 x 89 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (9.91029e-13 > 0.500 * 1.45613e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 1             | 10 x 40       |
+---------------+---------------+
Taking 10 x 7 additional samples at level 1... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (1.12360e-12 > 0.500 * 1.45613e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 1             | 10 x 48       |
+---------------+---------------+
Taking 10 x 8 additional samples at level 1... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (1.05985e-12 > 0.500 * 1.45613e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 1             | 10 x 58       |
+---------------+---------------+
Taking 10 x 10 additional samples at level 1... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (9.75075e-13 > 0.500 * 1.45613e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 1             | 10 x 70       |
+---------------+---------------+
Taking 10 x 12 additional samples at level 1... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (8.87253e-13 > 0.500 * 1.45613e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 640      |
+---------------+---------------+
Taking 10 x 107 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (8.82374e-13 > 0.500 * 1.45613e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 2             | 10 x 8        |
+---------------+---------------+
Taking 10 x 2 additional samples at level 2... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (8.64188e-13 > 0.500 * 1.45613e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 2             | 10 x 10       |
+---------------+---------------+
Taking 10 x 2 additional samples at level 2... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (9.37583e-13 > 0.500 * 1.45613e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 2             | 10 x 12       |
+---------------+---------------+
Taking 10 x 2 additional samples at level 2... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (9.42529e-13 > 0.500 * 1.45613e-12)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 2             | 10 x 15       |
+---------------+---------------+
Taking 10 x 3 additional samples at level 2... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> no! (6.97961e-13 < 0.500 * 1.45613e-12)
3
3
true
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89653e-03   | 7.51022e-09   | 10 x 640      | 1.00000e+00   |
| 1             | 7.70834e-04   | 5.51162e-10   | 10 x 70       | 4.00000e+00   |
| 2             | 2.73050e-04   | 1.12892e-10   | 10 x 15       | 1.60000e+01   |
| 3             | 8.74098e-05   | 2.15161e-11   | 10 x 4        | 6.40000e+01   |
+---------------+---------------+---------------+---------------+---------------+
Checking convergence...
  ==> Rates: α ≈ 1.570, β ≈ 2.339, γ ≈ 2.000.
  ==> Variance of the estimator ≈ 6.97961e-13.
  ==> Bias of the estimator ≈ 2.99355e-05.
  ==> MSE splitting parameter ≈ 0.500.
No convergence yet. RMSE ≈ 2.99472e-05 > 1.207e-06.
Adding an extra level...
┌ Warning: Maximum level L = 3 reached, no convergence yet.
└ @ MultilevelEstimators ~/.julia/packages/MultilevelEstimators/l8j9n/src/print.jl:239
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89653e-03   | 7.51022e-09   | 10 x 640      | 1.00000e+00   |
| 1             | 7.70834e-04   | 5.51162e-10   | 10 x 70       | 4.00000e+00   |
| 2             | 2.73050e-04   | 1.12892e-10   | 10 x 15       | 1.60000e+01   |
| 3             | 8.74098e-05   | 2.15161e-11   | 10 x 4        | 6.40000e+01   |
+---------------+---------------+---------------+---------------+---------------+
+-------------------------------------------------------------------------------+
| *** MultilevelEstimators.jl @2019-05-04T02:36:10.253                          |
| *** Successfull termination.                                                  |
+-------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------+
| *** MultilevelEstimators.jl @2019-05-04T02:36:10.262                          |
| *** This is a Estimator{ML, QMC}                                              |
| *** Simulating Beam MLQMC_Het_NonLin_Ref                                      |
| *** Tolerance on RMSE ϵ = 9.282e-07                                           |
+-------------------------------------------------------------------------------+
Currently running on level 0.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89653e-03   | 7.51022e-09   | 10 x 640      | 1.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
0
3
false
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89653e-03   | 7.51022e-09   | 10 x 640      | 1.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
Currently running on level 1.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89653e-03   | 7.51022e-09   | 10 x 640      | 1.00000e+00   |
| 1             | 7.70834e-04   | 5.51162e-10   | 10 x 70       | 4.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
1
3
false
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89653e-03   | 7.51022e-09   | 10 x 640      | 1.00000e+00   |
| 1             | 7.70834e-04   | 5.51162e-10   | 10 x 70       | 4.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
Currently running on level 2.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89653e-03   | 7.51022e-09   | 10 x 640      | 1.00000e+00   |
| 1             | 7.70834e-04   | 5.51162e-10   | 10 x 70       | 4.00000e+00   |
| 2             | 2.73050e-04   | 1.12892e-10   | 10 x 15       | 1.60000e+01   |
+---------------+---------------+---------------+---------------+---------------+
2
3
false
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89653e-03   | 7.51022e-09   | 10 x 640      | 1.00000e+00   |
| 1             | 7.70834e-04   | 5.51162e-10   | 10 x 70       | 4.00000e+00   |
| 2             | 2.73050e-04   | 1.12892e-10   | 10 x 15       | 1.60000e+01   |
+---------------+---------------+---------------+---------------+---------------+
Checking convergence...
  ==> Rates: α ≈ 1.497, β ≈ 2.288, γ ≈ 2.000.
  ==> Variance of the estimator ≈ 3.43546e-13.
  ==> Bias of the estimator ≈ 9.67215e-05.
  ==> MSE splitting parameter ≈ 0.500.
No convergence yet. RMSE ≈ 9.67233e-05 > 9.282e-07.
Adding an extra level...
Currently running on level 3.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89653e-03   | 7.51022e-09   | 10 x 640      | 1.00000e+00   |
| 1             | 7.70834e-04   | 5.51162e-10   | 10 x 70       | 4.00000e+00   |
| 2             | 2.73050e-04   | 1.12892e-10   | 10 x 15       | 1.60000e+01   |
| 3             | 8.74098e-05   | 2.15161e-11   | 10 x 4        | 6.40000e+01   |
+---------------+---------------+---------------+---------------+---------------+
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 768      |
+---------------+---------------+
Taking 10 x 128 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (6.92762e-13 > 0.500 * 8.61616e-13)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 922      |
+---------------+---------------+
Taking 10 x 154 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (6.98266e-13 > 0.500 * 8.61616e-13)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 0             | 10 x 1107     |
+---------------+---------------+
Taking 10 x 185 additional samples at level 0... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (6.78492e-13 > 0.500 * 8.61616e-13)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 1             | 10 x 84       |
+---------------+---------------+
Taking 10 x 14 additional samples at level 1... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (6.78474e-13 > 0.500 * 8.61616e-13)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 1             | 10 x 101      |
+---------------+---------------+
Taking 10 x 17 additional samples at level 1... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (6.52916e-13 > 0.500 * 8.61616e-13)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 2             | 10 x 18       |
+---------------+---------------+
Taking 10 x 3 additional samples at level 2... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (7.11816e-13 > 0.500 * 8.61616e-13)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 2             | 10 x 22       |
+---------------+---------------+
Taking 10 x 4 additional samples at level 2... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (5.99340e-13 > 0.500 * 8.61616e-13)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 2             | 10 x 27       |
+---------------+---------------+
Taking 10 x 5 additional samples at level 2... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (5.26518e-13 > 0.500 * 8.61616e-13)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 1             | 10 x 122      |
+---------------+---------------+
Taking 10 x 21 additional samples at level 1... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (5.04013e-13 > 0.500 * 8.61616e-13)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 2             | 10 x 33       |
+---------------+---------------+
Taking 10 x 6 additional samples at level 2... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (4.56570e-13 > 0.500 * 8.61616e-13)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 3             | 10 x 5        |
+---------------+---------------+
Taking 10 x 1 additional sample at level 3... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> yes (4.55898e-13 > 0.500 * 8.61616e-13)
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 3             | 10 x 6        |
+---------------+---------------+
Taking 10 x 1 additional sample at level 3... done
Checking if variance of estimator is larger than θ*ϵ^2...
  ==> no! (3.86109e-13 < 0.500 * 8.61616e-13)
3
3
true
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89654e-03   | 7.55442e-09   | 10 x 1107     | 1.00000e+00   |
| 1             | 7.70569e-04   | 5.81936e-10   | 10 x 122      | 4.00000e+00   |
| 2             | 2.73251e-04   | 1.09639e-10   | 10 x 33       | 1.60000e+01   |
| 3             | 8.78029e-05   | 2.14699e-11   | 10 x 6        | 6.40000e+01   |
+---------------+---------------+---------------+---------------+---------------+
Checking convergence...
  ==> Rates: α ≈ 1.567, β ≈ 2.380, γ ≈ 2.000.
  ==> Variance of the estimator ≈ 3.86109e-13.
  ==> Bias of the estimator ≈ 3.01295e-05.
  ==> MSE splitting parameter ≈ 0.500.
No convergence yet. RMSE ≈ 3.01359e-05 > 9.282e-07.
Adding an extra level...
┌ Warning: Maximum level L = 3 reached, no convergence yet.
└ @ MultilevelEstimators ~/.julia/packages/MultilevelEstimators/l8j9n/src/print.jl:239
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89654e-03   | 7.55442e-09   | 10 x 1107     | 1.00000e+00   |
| 1             | 7.70569e-04   | 5.81936e-10   | 10 x 122      | 4.00000e+00   |
| 2             | 2.73251e-04   | 1.09639e-10   | 10 x 33       | 1.60000e+01   |
| 3             | 8.78029e-05   | 2.14699e-11   | 10 x 6        | 6.40000e+01   |
+---------------+---------------+---------------+---------------+---------------+
+-------------------------------------------------------------------------------+
| *** MultilevelEstimators.jl @2019-05-04T10:35:49.77                           |
| *** Successfull termination.                                                  |
+-------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------+
| *** MultilevelEstimators.jl @2019-05-04T10:35:49.781                          |
| *** This is a Estimator{ML, QMC}                                              |
| *** Simulating Beam MLQMC_Het_NonLin_Ref                                      |
| *** Tolerance on RMSE ϵ = 7.140e-07                                           |
+-------------------------------------------------------------------------------+
Currently running on level 0.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89654e-03   | 7.55442e-09   | 10 x 1107     | 1.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
0
3
false
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89654e-03   | 7.55442e-09   | 10 x 1107     | 1.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
Currently running on level 1.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89654e-03   | 7.55442e-09   | 10 x 1107     | 1.00000e+00   |
| 1             | 7.70569e-04   | 5.81936e-10   | 10 x 122      | 4.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
1
3
false
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89654e-03   | 7.55442e-09   | 10 x 1107     | 1.00000e+00   |
| 1             | 7.70569e-04   | 5.81936e-10   | 10 x 122      | 4.00000e+00   |
+---------------+---------------+---------------+---------------+---------------+
Currently running on level 2.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89654e-03   | 7.55442e-09   | 10 x 1107     | 1.00000e+00   |
| 1             | 7.70569e-04   | 5.81936e-10   | 10 x 122      | 4.00000e+00   |
| 2             | 2.73251e-04   | 1.09639e-10   | 10 x 33       | 1.60000e+01   |
+---------------+---------------+---------------+---------------+---------------+
2
3
false
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89654e-03   | 7.55442e-09   | 10 x 1107     | 1.00000e+00   |
| 1             | 7.70569e-04   | 5.81936e-10   | 10 x 122      | 4.00000e+00   |
| 2             | 2.73251e-04   | 1.09639e-10   | 10 x 33       | 1.60000e+01   |
+---------------+---------------+---------------+---------------+---------------+
Checking convergence...
  ==> Rates: α ≈ 1.496, β ≈ 2.408, γ ≈ 2.000.
  ==> Variance of the estimator ≈ 1.02156e-13.
  ==> Bias of the estimator ≈ 9.68976e-05.
  ==> MSE splitting parameter ≈ 0.500.
No convergence yet. RMSE ≈ 9.68982e-05 > 7.140e-07.
Adding an extra level...
Currently running on level 3.
+---------------+---------------+---------------+---------------+---------------+
| level         | E             | V             | N             | W             | 
+---------------+---------------+---------------+---------------+---------------+
| 0             | 5.89654e-03   | 7.55442e-09   | 10 x 1107     | 1.00000e+00   |
| 1             | 7.70569e-04   | 5.81936e-10   | 10 x 122      | 4.00000e+00   |
| 2             | 2.73251e-04   | 1.09639e-10   | 10 x 33       | 1.60000e+01   |
| 3             | 8.78029e-05   | 2.14699e-11   | 10 x 6        | 6.40000e+01   |
+---------------+---------------+---------------+---------------+---------------+
Samples will be updated to
+---------------+---------------+
| level         | N             | 
+---------------+---------------+
| 2             | 10 x 40       |
+---------------+---------------+
Taking 10 x 7 additional samples at level 2...