\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stern2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PREVIOUS WORK (point-to-point failure prediction)}{2}{section.2}}
\bibstyle{ascelike}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}PREDICTING CLUSTER CONNECTIVITY}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importance of predicting cluster connectivity}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering nodes using spectral clustering}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model development}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NUMERICAL EXAMPLES}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}California gas distribution network}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces California gas distribution network\relax }}{3}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{3}{California gas distribution network\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EXPERIMENT}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FUTURE WORK}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustered network (each color corresponding to a different cluster (I will generate a better looking version of this for the paper, this is just a placeholder)\relax }}{4}{figure.caption.2}}
\newlabel{fig:clustered}{{2}{4}{Clustered network (each color corresponding to a different cluster (I will generate a better looking version of this for the paper, this is just a placeholder)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{4}{section.7}}
