\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GhanemAndSpanos}
\citation{Loh}
\citation{Caflish,Niederreiter}
\citation{Heinrich}
\citation{Giles}
\citation{Blondeel,Blondeel2}
\citation{PJ,PJ2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Loeve}
\citation{Grigoriu}
\citation{Grigoriu}
\citation{Hess}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Presentation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beam Characteristics}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cantilever beam clamped at both sides loaded in the middle.\relax }}{2}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bean_configurations}{{1}{2}{Cantilever beam clamped at both sides loaded in the middle.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncertainty Modeling}{2}{subsection.2.2}}
\newlabel{eq:covar_kernel}{{1}{2}{Uncertainty Modeling}{equation.2.1}{}}
\newlabel{eq:1D_eigVec}{{3}{2}{Uncertainty Modeling}{equation.2.3}{}}
\newlabel{eq:transcendental}{{4}{2}{Uncertainty Modeling}{equation.2.4}{}}
\newlabel{eq:2d_eigenVal}{{5}{2}{Uncertainty Modeling}{equation.2.5}{}}
\citation{Borst}
\citation{Giles,Giles2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative example of a hierarchy used in the MLMC and MLQMC method.\relax }}{3}{figure.caption.2}}
\newlabel{fig:gridrefinement}{{2}{3}{Illustrative example of a hierarchy used in the MLMC and MLQMC method.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Element Modeling}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multilevel Monte Carlo}{3}{subsection.3.1}}
\newlabel{eq:MC_est}{{6}{3}{Multilevel Monte Carlo}{equation.3.6}{}}
\newlabel{eq:MLMC_est}{{8}{3}{Multilevel Monte Carlo}{equation.3.8}{}}
\citation{Blondeel2}
\citation{Giles3}
\citation{Frances}
\citation{Teckentrup}
\newlabel{eq:nopt}{{12}{4}{Multilevel Monte Carlo}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multilevel Quasi-Monte Carlo}{4}{subsection.3.2}}
\newlabel{eq:QMC_points_no_shift}{{14}{4}{Multilevel Quasi-Monte Carlo}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of points sampled for MLMC (left) and MLQMC (right)\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cost}{4}{subsection.3.3}}
\newlabel{eq:Algo_regime}{{17}{5}{}{equation.3.17}{}}
\newlabel{Theorem_1}{{1}{5}{}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variances and Expected Values}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected value and variance and their differences over the levels for MLMC for a tolerance of 2.5E-6.\relax }}{5}{figure.caption.4}}
\newlabel{fig:MLMC_var_exp}{{4}{5}{Expected value and variance and their differences over the levels for MLMC for a tolerance of 2.5E-6.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected value and variance and their differences over the levels for MLQMC for a tolerance of 2.5E-6.\relax }}{5}{figure.caption.5}}
\newlabel{fig:MLQMC_var_exp}{{5}{5}{Expected value and variance and their differences over the levels for MLQMC for a tolerance of 2.5E-6.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the MLMC and MLQMC algorithm.\relax }}{6}{table.caption.6}}
\newlabel{tab:Parameters for the MLMC and MLQMC algorithm}{{1}{6}{Parameters for the MLMC and MLQMC algorithm.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost Comparison}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total simulation run time in function of RMSE for MLMC \leavevmode {\color  {red}$-\blacksquare $} and for MLQMC \leavevmode {\color  {blue}$-$\rotatebox [origin=c]{180}{$\blacktriangledown $}}.\relax }}{6}{figure.caption.7}}
\newlabel{fig:time}{{6}{6}{Total simulation run time in function of RMSE for MLMC \textcolor {red}{$-\blacksquare $} and for MLQMC \textcolor {blue}{$-$\protect \rotatebox [origin=c]{180}{$\blacktriangledown $}}.\relax }{figure.caption.7}{}}
\newlabel{fig:Runtime}{{6}{6}{Total simulation run time in function of RMSE for MLMC \textcolor {red}{$-\blacksquare $} and for MLQMC \textcolor {blue}{$-$\protect \rotatebox [origin=c]{180}{$\blacktriangledown $}}.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Actual simulation time in seconds for MLMC and MLQMC.\relax }}{6}{table.caption.8}}
\newlabel{table:times}{{2}{6}{Actual simulation time in seconds for MLMC and MLQMC.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample sizes}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total number of samples $N_\ell $ taken on each level for MLMC.\relax }}{6}{figure.caption.9}}
\newlabel{fig:samples_MLMC}{{7}{6}{Total number of samples $N_\ell $ taken on each level for MLMC.\relax }{figure.caption.9}{}}
\bibstyle{ascelike}
\bibdata{bib_Philippe}
\bibcite{Blondeel2}{{1}{2018}{{{Blondeel} et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Blondeel}{{2}{2018}{{Blondeel et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Caflish}{{3}{1998}{{Caflisch}}{{}}}
\bibcite{Borst}{{4}{2012}{{de~Borst et~al.\spacefactor \@m {}}}{{}}}
\bibcite{GhanemAndSpanos}{{5}{2003}{{Ghanem and Spanos}}{{}}}
\bibcite{Giles}{{6}{2008}{{Giles}}{{}}}
\bibcite{Giles2}{{7}{2015}{{Giles}}{{}}}
\bibcite{Giles3}{{8}{2009}{{Giles and Waterhouse}}{{}}}
\bibcite{Grigoriu}{{9}{1998}{{Grigoriu}}{{}}}
\bibcite{Heinrich}{{10}{2001}{{Heinrich}}{{}}}
\bibcite{Hess}{{11}{2002}{{Hess et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Frances}{{12}{2017}{{Kuo et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Loeve}{{13}{1977}{{Lo\`eve}}{{}}}
\bibcite{Loh}{{14}{1996}{{Loh}}{{}}}
\bibcite{Niederreiter}{{15}{2004}{{Niederreiter}}{{}}}
\bibcite{PJ}{{16}{2017}{{Robbe et~al.\spacefactor \@m {}}}{{}}}
\bibcite{PJ2}{{17}{2018}{{Robbe et~al.\spacefactor \@m {}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total number of samples $N_\ell $ taken on each level for MLQMC.\relax }}{7}{figure.caption.10}}
\newlabel{fig:samples_MLQMC}{{8}{7}{Total number of samples $N_\ell $ taken on each level for MLQMC.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of samples for MLMC and MLQMC.\relax }}{7}{table.caption.11}}
\newlabel{tab:Samples}{{3}{7}{Number of samples for MLMC and MLQMC.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{7}{section.6}}
\bibcite{Teckentrup}{{18}{2013}{{Teckentrup}}{{}}}
